<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  
  <packaging> 
  jar
  </packaging>
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>creeoer.plugins.mounts</groupId>
  <artifactId>main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mounts</name>
  <description>horses.horse</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories> 
  	<repository> 
  		<id> papah spigot </id>
  		<url>https://hub.spigotmc.org/nexus/content/groups/public </url>
  	</repository>	
  
  </repositories>
  
  
  <dependencies>
  	<dependency> 
  	<groupId> org.spigotmc </groupId>
  	<artifactId> spigot-api </artifactId>  	
  	<version> 1.13.2-R0.1-SNAPSHOT </version>
  	<scope> provided </scope>
  	</dependency>
  
   </dependencies>
  
</project>